В·В· Г— Г— Г— В·В·В·  SirJ's Deaddrop  В·В·В· Г— Г— Г— В·В·В·
      вҖ” If you found this, you were meant to вҖ”

---------------- A Seriously Kriticalв„ў Production ----------------

                                   [] вҶ’
                 (ВҜ`В·.ВёВё.В·ВҙВҜ)
               .В·Вҙ            `В·.        [] вҶ’
               `В·.______________.В·Вҙ
              |   +------------------+   |
              |   |     Kriticalв„ў     |  |
              |   |   []      []      |  |
              |   |                  |  |
              |   |   []  []  []     |  |
              |   +------------------+   |
                  (._.В·ВҙВҜ`В·.Вё_)

                     Your last call.
                   And your first move.

                         вҳ…  вҳҶ  вҳ…

                     +61 1300 274 655
                 sales at kritical dot net

-----------------------------------------------------------------
